# PruebaAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pruebaandroid/userInterface/activities/: SearchUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaandroid/accessdata/album/: AlbumSource.kt  IApiServiceAlbum.kt
app/src/main/java/com/example/pruebaandroid/accessdata/config/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/pruebaandroid/accessdata/photo/: IApiServicePhoto.kt  PhotoSource.kt
app/src/main/java/com/example/pruebaandroid/accessdata/post/: IApiServicePost.kt  PostSource.kt
app/src/main/java/com/example/pruebaandroid/accessdata/user/: IApiServiceUser.kt  UserSource.kt
app/src/main/java/com/example/pruebaandroid/constants/: Constants.kt
app/src/main/java/com/example/pruebaandroid/dependenceinjection/: DependenceInjectionPhoto.kt  DependenceInjectionPost.kt  DependencyInjectionAlbum.kt  DependencyInjectionUser.kt
app/src/main/java/com/example/pruebaandroid/model/: Album.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/pruebaandroid/repositories/album/: IRepoAlbum.kt  RepoAlbumImpl.kt
app/src/main/java/com/example/pruebaandroid/repositories/photo/: IRepoPhoto.kt  RepoPhotoImpl.kt
app/src/main/java/com/example/pruebaandroid/repositories/post/: IRepoPost.kt  RepoPostImpl.kt
app/src/main/java/com/example/pruebaandroid/repositories/user/: IRepoUser.kt  RepoUserImpl.kt
app/src/main/java/com/example/pruebaandroid/userInterface/activities/: MainActivity.kt
app/src/main/java/com/example/pruebaandroid/userInterface/adapters/: AlbumAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/pruebaandroid/userInterface/fragments/: AlbumsFragment.kt  PhotosFragment.kt  UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/com/example/pruebaandroid/userInterface/viewmodels/: AlbumViewModel.kt  PhotoViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_notes_24.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_main.xml  cardview_albums.xml  cardview_photos.xml  cardview_posts.xml  cardview_user.xml  fragment_albums.xml  fragment_photos.xml  fragment_user_detail.xml  fragment_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pruebaandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebaandroid/userInterface/viewmodels/: AlbumViewModelTest.kt  PhotoViewModelTest.kt  PostViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
